# ShowcaseEpoxy

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/grandline/showcaseepoxy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/grandline/showcaseepoxy/catalog/: CatalogPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grandline/showcaseepoxy/: App.java
app/src/main/java/com/grandline/showcaseepoxy/data/local/: LocalRepository.java
app/src/main/java/com/grandline/showcaseepoxy/data/model/: Header.java  Images.java  ParentChild.java  Pricing.java  Product.java  Products.java  ProductsList.java  Promotion.java  Special.java
app/src/main/java/com/grandline/showcaseepoxy/data/remote/: RemoteRepository.java  RemoteSource.java  ServiceError.java  ServiceGenerator.java  ServiceResponse.java
app/src/main/java/com/grandline/showcaseepoxy/data/service/: CacheProviders.java  ProductAPI.java  ProductService.java
app/src/main/java/com/grandline/showcaseepoxy/data/source/: ProductCache.java  ProductDataSource.java  ProductRepository.java  ProductService.java  ProductsCallback.java
app/src/main/java/com/grandline/showcaseepoxy/di/: AppComponent.java  AppModule.java
app/src/main/java/com/grandline/showcaseepoxy/domain/: ProductsDomain.java
app/src/main/java/com/grandline/showcaseepoxy/ui/components/: HomeActivity.java
app/src/main/java/com/grandline/showcaseepoxy/ui/components/base/: ActionBarView.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  ErrorView.java
app/src/main/java/com/grandline/showcaseepoxy/ui/components/catalog/: CarouselAdapter.java  CatalogActivity.java  CatalogAdapter.java  CatalogCallback.java  CatalogContract.java  CatalogController.java  CatalogEpoxyController.java  CatalogFragment.java  CatalogPresenter.java  ContainerAdapter.java  GridAdapter.java  MainActivity.java  RecyclerItemListener.java  SpecialAdapter.java
app/src/main/java/com/grandline/showcaseepoxy/ui/components/detail/: DetailActivity.java  DetailAdapter.java
app/src/main/java/com/grandline/showcaseepoxy/ui/components/subcatalog/: CardFullAdapter.java  SubCatalogActivity.java  SubCatalogAdapter.java
app/src/main/java/com/grandline/showcaseepoxy/ui/helpers/: AppBarStateChangeListener.java  HorizontalCarouselSpacingDecoration.java  VerticalGridCardSpacingDecoration.java  VerticalGridInnerSpacingDecoration.java
app/src/main/java/com/grandline/showcaseepoxy/ui/models/: BaseEpoxyModel.java  CardFullEpoxyModel.java  CardModel.java  CarouselEpoxyModel.java  DetailHeaderModel.java  HolderGrid.java  HolderGridCard.java  HolderLinearHorizontalCard.java  HolderLinearVertical.java  HolderLinearVerticalNew.java  HorizontalLineModel.java  ModelCardFullProduct.java  ModelCardProduct.java  ModelCardSpecialProduct.java  ModelFooterProduct.java  ModelFooterSpecialProduct.java  ModelHeaderDetail.java  ModelHeaderProduct.java  ModelLineHorizontal.java  ProductCardFullModel.java  ProductCardModel.java  ProductFooterModel.java  ProductHeaderModel.java  SpecialsCardHolder.java  ThumbnailModel.java  TitleModel.java
app/src/main/java/com/grandline/showcaseepoxy/ui/models/base/: BaseEpoxyHolder.java
app/src/main/java/com/grandline/showcaseepoxy/utils/: Constants.java  NetworkUtils.java  ObjectUtils.java  RecyclerState.java  ScreenUtils.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_catalog.xml  activity_detail.xml  activity_home.xml  activity_subcatalog.xml  detail_header_view.xml  fragment_catalog.xml  model_cardview.xml  model_thumbnail_view.xml  model_title_view.xml  product_card_view.xml  product_card_view_full.xml  product_footer_view.xml  product_header_view.xml  special_card_view_holder.xml  view_card_product.xml  view_card_special_product.xml  view_footer_product.xml  view_header_product.xml  view_holder_card.xml  view_holder_carousel.xml  view_holder_special.xml  view_horizontal_line.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/grandline/showcaseepoxy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
