<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dip"
    android:elevation="1dip"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <ImageView
                android:id="@+id/product_poster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:foregroundGravity="top"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
               />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_poster"
            android:paddingLeft="@dimen/title_padding"
            android:paddingRight="@dimen/title_padding"
            android:paddingTop="@dimen/title_padding"
            android:textColor="@color/bright_red"
            android:textSize="@dimen/title"
            android:maxLines="3"
            android:ellipsize="end"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>