<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cover_height"
    android:layout_margin="5dip"
    android:elevation="1dip"
    >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame">
    <ImageView
        android:id="@+id/special_poster"
        android:layout_width="wrap_content"
        android:layout_height="75dip"
        android:layout_gravity="bottom|end"
        android:foregroundGravity="right"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        />
    <TextView
        android:id="@+id/special_title"
        android:layout_width="100dip"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/title"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginStart="10dip"
        />
</FrameLayout>
</android.support.v7.widget.CardView>